language: python

install:
  - pip install selenium pytest assertlib
  - pip install unittest2
  - pip install requests
  - pip install xlrd
  - pip install xlwt
  - pip install xlutils
  - pip install html-testRunner
  #- pip install chromedriver_installer
# command to run tests
script:
  - py.test amp_fails_only.py -s # or py.test for Python versions 3.5 and below